<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
            url(./11.jpg);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .sien{
            align-items: center;
            text-decoration: none;
            justify-items: center;
           margin-top: 10%;
        }
        .la{
            color: whitesmoke;
        }
        .drink{
            color: burlywood;
        }
        .pure{
            align-items: center;
            text-decoration: none;
            justify-items: center;
           margin-top: 10%;
        }
        .safe{
            color: bisque;
            opacity: 0.6;
            font-weight: 600;
            font-size: large;
            justify-content: center;
            justify-items: center;
            /* align-items: center; */
        }
        .Reginal{
            width: 300px;
        }
        .zubby{
            color: white;
            font-size: large;
            opacity: 0.7;

        }
        .Bottled{
            color: whitesmoke;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            opacity: 0.7;
        }
        .stephen{
           float: right;
        }
        .Etiko{
            font-style: oblique;
            color: white;
            opacity: 0.5;
        }
        .plot{
            font-style: oblique;
            color: white;
            opacity: 0.5;
        }
        .Pure{
            font-style: oblique;
            color: white;
            opacity: 0.3;
        }
        .make{
            text-align: center;
            justify-content: center;
            justify-items: center;
            justify-self: center;
        }
        .charger{
            font-size: xx-large;
            color: aliceblue;
            opacity: 0.4;
        }
        .Orenze{
            font-size: large;
            color: aliceblue;
            opacity: 0.7;
            float: left;
            display: flex;
        }
        .Orenzes{
            font-size: large;
            color: aliceblue;
            opacity: 0.7;
            float: right;
            display: flex;
        }
        .great{
            width: 30%;
        }
        .lagos{
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            float: left;
        }
        
    </style>
</head>
<body>
    <div class="sien">
        <h1 class="la">Understanding the <p class="drink">System of being Financially Stable</p></h1>
    </div>
    <div class="pure">
       <p class="safe">A systematic way to becoming financing free by Investing in Real Estate,Agricuture, Stock markets and Earn<br> unlimitedly daily through our Investment support system</p>
    </div>
    <div>
        <img src="./logo.png" class="Reginal">
        <h4 class="zubby">About</h4>
        <p class="Bottled">
            Bluice Ocean International Ltd is a company that deals with<br> Forex Trading and some other investments. like (Forex Trading, Real<br> Estate, Agriculture,Stock Market)[BOIL] was created for the<br> improvement and economic growth of the country
             entirely by starting with<br> individuals till it reached certain amount of life  and we are trying<br> our best to 
             make it global. Bluice Ocean international Ltd was registered under<br>
              CAC with the RC NO:1745270. 

           Many people kept their money idle in <br>banks and await returns of 1.33% to 12.00% annually on their equity but Bluice Ocean<br>
            is working tirelessly to make more for the investors that’s why<br>
            we have competent traders who trade to meet up target to give investors at the end of <br>
            every investment.
            And Bluice Ocean also into Real Estate , Agricuture etc so we <br>are trying tirelessly to have connections with other real Estate company
            firms to help to<br> grow in the economy of the country 

        </p>
    </div>
    <div class="stephen">
        <h2 class="Etiko">Why Bluice Ocean</h2>
        <p class="plot">
            1. Bluice Ocean helps one to be Financially independent<br>
            2. Bluice Ocean helps one to be able to aquire properties within Nigeria<br>
            3. Bluice Ocean helps build structure as massive as anything and deliver it to investors<br>
            4. Bluice Ocean helps the easier means of understanding stock market<br>
            and be able to trade it effectively
        </p>
    </div><br><br><br><br><br><br>
    <div class="make">
       <!-- <h2 class="Pure">Mission and Vission Statement</h2><br> -->
       <p class="Pure">
        <h2 class="Pure">Mission Statement</h2><br>
        <p class="Pure">We exist to make people smile </p><br>
        <h2 class="Pure">Vision Statement</h2><br>
         <p class="Pure">Bringing life to people and gearing up the wealth mindset in them.</p>
       </p>
    </div>
    <div>
        <h5 class="charger">Real Estate</h5>
        <img src="./angel.jpg">
        <p class="Orenze">
            Bluice Ocean is a company that understands the needs of achiving our <br>
            goals as a human being is by living properties for our generation yet unborn<br>
            so we have joined hands with some construction company and other real estate <br>
            to make it easy for everyone to get the properties with the little we have <br>
            we may say there is no need for having properties cause of situation of the country<br>
            but Bluice Ocean has got us coverd and provided a very easy and understable way of <br>
            getting this done 
        </p>
    </div>
    <div>
        <h5 class="charger">Agriculture</h5>
        <img src="./agric.jpg">
        <p class="Orenzes">
          So many of us, when we hear the word Agriculture, we think of becoming a famer<br>
          or we look down on it saying its not productive, and people who do farm work are <br>
          poor people, But have we ever wondred why people in the village live older <br>
          than us, cause they focus more on farm work , most of their food comes from <br>
          their produce and in Nigeria, records has it that most wealthy people are farmers<br>
          lets look at our former president Chief Olusegun Matthew Okikiola Ogunboye<br>
           Aremu Obasanjo who has a very large farm in this country in Ota Ogun State<br> and most of his <br>
           money comes from that same farm, lets look at Rotimi Williams who is an <br>
           industrial rice farmer and it is located in Nasarawa State which produces <br>
           over 8,000 meric tones of quality paddy rice just to mention a few , records<br>
           have it that things produced with our hands by our selfs healthy than the <br>
           machines helps us make some times chemicals are added to those product so <br>
           its more easy and efficent to produce what we eat thats why the CEO has <br>
           able to gather expert who are tirelessly working at the Bluice Ocean<br>
           farmland
    </div><br><br>
    <div>
        <img src="./12.jpg" class="great">
        <p class="Orenze">
           Bluice Ocean has a very great team that works round the clock to make sure the mision <br>
           and vission of our investors are greatly met and its our goal to make everyone happy <br>
           within this country so be rest assured that we are here to serve you at all times
        </p>
    </div><br><br>
    <div class="lagos">
        <img src="./agriculture.jpg">
            <img src="./clothes.jpg">
    </div>
    <div>
        <p class="Orenze">
            You can be an investor in Bluice Ocean, Investment is in so many ways they are Stocks<br>
             Market, Real Estate, Forex Trading, Agriculture but in our country today Bluice Ocean<br>
            has alots of landed properties, building structures scattered every where in Nigeria<br>
             and we have good contructors that can be able to start and finish any building you wish<br>
             to. Bluice Ocean also has decided to help in helping Nigerians who are incapable to<br>
             build and does not have the resources to aquire that great <br>
            property and it will be done within 3-4months
        </p>
    </div><br><br>
    <div>
        <h2 class="charger">Contact Us Now</h2><br>
        <a href=""><i class="fa-brands fa-whatsapp"></i>08144609916</a><br>
        <a href="#"><i class="fa-solid fa-phone"></i>08144609916</a><br>
        <a href=""><i class="fa-regular fa-envelopes"></i>Infobluiceocean@gmail.com</a>
    </div>
</body>
</html>